<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas de la compra</title>
</head>
<body>
    <h1>Lista de la compra</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reiciendis voluptate animi voluptates iusto beatae non, tempora similique, dolores maiores debitis quo id error consequuntur asperiores in officiis architecto modi.

    </p>
    <ul>
        <li>huevos</li>
        <li>falafel</li>
        <li>pan</li>
        <li>leche</li>
        <li>carne</li>
        <li>verduras</li>
        <li>fruta</li>
    </ul>

    <h2>Wrap de de verduras y falafel</h2>
    <ol>
        <li>Extiendo en 2 tortas de trigo</li>
        <li>1 zanahoria picada</li>
        <li>1 ó 2 pepinillos</li>
        <li>2 rodajas de tomate</li>
        <li>lechuga abundante</li>
        <li>salsa de yogur</li>
        <li>falafel (4-5 unidades)</li>
        <li>Enrrollo la tortita</li>
    
</body>
</html>